/* styles.css */
@charset "UTF-8";
:root {
  --azul-mariano: #1f3a93;
  --dourado-suave: #e8bf39d5;
  --branco-puro: #ffffff;
  --cinza-claro: #f5f5f5;
  --vinho-liturgico: #6a1b1b;
  --preto-suave: #222222;
    --dourado-suave-mais: #b89c40a9;
}

/* Reset b√°sico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--branco-puro);
  color: var(--preto-suave);
  display: flex;
  flex-direction: column;
  align-items: center;
height: 100vh;
  box-shadow: inset 2px 2px 200px var(--dourado-suave-mais);
  overflow-x: hidden;




}

.header {
margin-top: 20px;
  width: 100%;
  padding: 1rem;
  height: 150px;
  display: flex;
  justify-content: center;
 
  position: sticky;
  top: 0;
  z-index: 1000;

  background-image: url(logotipo.png);
  background-size: 250px 250px;
  background-repeat: no-repeat;
  background-position: center;
}


.main {
  padding: 2rem;
  width: 100%;
  max-width: 600px;

}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background-color: var(--dourado-suave);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 40px;
  height: 40px;
  margin-bottom: 0.5rem;
}

.card p {
  text-align: center;
  font-weight: bold;
  color: var(--preto-suave);
  text-transform: capitalize;
}
