<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>orações</title>
    <link rel="stylesheet" href="../../main.css" />
    <link rel="stylesheet" href="../../style/all.css" />
   
    <link rel="stylesheet" href="../../style/oracoes.css">
  </head>
 <style>
     html, body {
    overflow-x: hidden;
     }
    .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-color: #f7f2e8;
  width: 100vw;
  height: auto;
  display: flex;
  align-items: flex-end;

  gap: 10px;
}
.logo-container h1 {
  font-family: var(--font-h1);
  font-weight: 900;
font-style: normal;
  color: var(--vinho-liturgico);
  text-shadow: 1px 1px 3px rgb(62, 24, 27);
  font-size: 4em;
  line-height: 0.9;
}

.regina {
  padding-bottom: 30px;
}
.text {
  padding-left: 10px;
}

.logo-image {
  padding-top: 10px;
  height: 180px;
  margin-left: -70px;
  padding-bottom: 75px;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.366)), contrast(150%),
    saturate(150%);
  transform: scale(1.2);
}
  </style>
  <body>
    <div id="particles-js"></div>

    <!-- Cabeçalho fixo com logo e título -->
  <header class="logo-container">
 
      <div class="logo-text">
        <h1 class="salve text">Salve</h1>
        <h1 class="regina text">Regina</h1>
      </div>
      <img src="../../img/header/nossa-senhora.png" alt="Nossa Senhora" class="logo-image">

  </header>

    <!-- Área principal com os botões de navegação -->
    <main class="main">
      <section class="grid">

        <div class="card" id="oracoesFundamentais" >
          <div class="emoji">🙏🏻</div>
          <p>Orações Fundamentais</p>
        </div>

        <div class="card" id="oracoesMarianas" >
          <div class="emoji" id="oracoesMarianas">🌹</div>
          <p>Orações Marianas</p>
        </div>

        <div class="card">
         <div class="emoji" id="oracoesJesus">❤</div>
          <p>Orações a Jesus</p>
        </div>

        <div class="card">
          <div class="emoji" id="oracoesEspiritoSanto">🔥</div>
          <p>Orações ao Espírito Santo</p>
        </div>

        <div class="card">
          <div class="emoji" id="oracoesSantosArcanjos">🛡</div>
          <p>Orações a Santos e Arcanjos</p>
        </div>

        <div class="card">
          <div class="emoji" id="oracoesLiturgicas">🕊</div>
          <p>Orações Litúrgicas e Devocionais</p>
        </div>

        <div class="card">
          <div class="emoji" id="oracoesEspeciais">💧</div>
          <p>Orações Especiais</p>
        </div>

      </section>
    </main>

    <script src="../../js/oracoes.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Configuração das partículas -->
    <script src="../../particles-config.js"></script>
    <script src="../../main.js"></script>
    <script src="../../js/mudarIdioma.js"></script>
  </body>
</html>
